<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:background="@mipmap/wallpaperandroid">


    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/complaintbutton"
        android:layout_alignStart="@+id/complaintbutton"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="12dp"
        android:background="@mipmap/wrestling" />

    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/diploma"
        android:layout_marginTop="9dp"
        android:layout_alignTop="@+id/button6"
        android:layout_toLeftOf="@+id/signoutbutton"
        android:layout_toStartOf="@+id/signoutbutton" />

    <Button
        android:id="@+id/complaintbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/warningsign"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16" />

    <Button
        android:id="@+id/signoutbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="13dp"
        android:background="@mipmap/logouticon" />

    <Button
        android:id="@+id/button16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/medalofaward"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/agenda"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:id="@+id/button13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@mipmap/ballofbasketball"
        android:layout_above="@+id/textView4"
        android:layout_toLeftOf="@+id/signoutbutton"
        android:layout_toStartOf="@+id/signoutbutton"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awards"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_above="@+id/complaintbutton"
        android:layout_alignLeft="@+id/complaintbutton"
        android:layout_alignStart="@+id/complaintbutton"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:text="Todays GPL"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaints"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_below="@+id/complaintbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_above="@+id/button6"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pool"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

</RelativeLayout>
