<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agarw.ch_1.Home">

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signout"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="447dp"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/upcomingbutton"
        android:layout_toEndOf="@+id/upcomingbutton" />

    <Button
        android:id="@+id/votingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voting"
        android:layout_marginBottom="79dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_above="@+id/upcomingbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/pastawardbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past"
        android:layout_alignBaseline="@+id/votingbutton"
        android:layout_alignBottom="@+id/votingbutton"
        android:layout_alignLeft="@+id/signoutbutton"
        android:layout_alignStart="@+id/signoutbutton" />

    <Button
        android:id="@+id/upcomingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming"
        android:layout_alignBaseline="@+id/signoutbutton"
        android:layout_alignBottom="@+id/signoutbutton"
        android:layout_alignLeft="@+id/votingbutton"
        android:layout_alignStart="@+id/votingbutton" />

    <Button
        android:id="@+id/complaintbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Post Complaint"
        android:layout_below="@+id/upcomingbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/viewcomplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Complaint"
        android:layout_alignBaseline="@+id/complaintbutton"
        android:layout_alignBottom="@+id/complaintbutton"
        android:layout_alignRight="@+id/votingbutton"
        android:layout_alignEnd="@+id/votingbutton" />

    <Button
        android:id="@+id/sportsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/votingbutton"
        android:layout_alignEnd="@+id/votingbutton"
        android:layout_alignRight="@+id/votingbutton"
        android:layout_marginBottom="40dp"
        android:text="Sports" />

</RelativeLayout>
