<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agarw.ch_1.MainActivity"
    android:background="@mipmap/wallpaperandroid">

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextrounded"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/cardview_shadow_end_color"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="92dp"
        android:layout_alignBottom="@+id/passwordedit"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/edittextrounded"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="?attr/colorButtonNormal"
        android:textColorHint="?android:attr/colorButtonNormal"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextrounded"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/emailedit"
        android:layout_alignLeft="@+id/emailedit"
        android:layout_alignStart="@+id/emailedit" />

    <EditText
        android:id="@+id/rooomedit"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextrounded"
        android:ems="10"
        android:hint="Room No"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/passwordedit"
        android:layout_alignLeft="@+id/passwordedit"
        android:layout_alignStart="@+id/passwordedit" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rooomedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/roundbutton"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameedit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Register"
        android:textColor="@color/cardview_light_background"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
